SiliconLabsSoftware/action-setup-slt/action.yml
name: Action to setup SLT
description:
  This action installs SLT, conan_engine and conan
author: Luis Thomas

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  install-conan:
    description: Path to the conanfile.py file
    type: boolean
    required: false
    default: true
  use-unstable:
    description: Use unstable SLT remote
    type: boolean
    required: false
    default: false
  remove-default-remote:
    description: Removes default remotes from conan
    type: boolean
    required: false
    default: false

outputs:
  slt-version:
    description: The SLT version installed
    value: ${{ steps.check-slt.outputs.slt-version }}
  slt-path:
    description: The path to the SLT executable
    value: ${{ steps.check-slt.outputs.slt-path }}
  conan-engine-version:
    description: The conan_engine version installed
    value: ${{ steps.install-conan.outputs.conan-engine-version }}
  conan-engine-path:
    description: The path to the conan_engine executable
    value: ${{ steps.install-conan.outputs.conan-engine-path }}
  conan-version:
    description: The conan version installed
    value: ${{ steps.install-conan.outputs.conan-version }}
  conan-path:
    description: The path to the conan executable
    value: ${{ steps.install-conan.outputs.conan-path }}

runs:
  using: 'composite'
  steps:
    - name: Check curl install
      id: check-curl-install
      run: |
        curl --version
      shell: bash

    - name: Download slt from artifactory
      id: download-slt
      run: |
        curl ${SLT_ARTIFACTORY_URL}/${SLT_PKG_NAME} --output /tmp/${SLT_PKG_NAME}
        jq -e . /tmp/${SLT_PKG_NAME} >/dev/null 2>&1 && cat /tmp/${SLT_PKG_NAME}
        mkdir -p $HOME/.local/bin
        unzip -o /tmp/${SLT_PKG_NAME} -d $HOME/.local/bin
        rm /tmp/${SLT_PKG_NAME}
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        echo "SLT_CI=true" >> $GITHUB_ENV
      shell: bash
      env:
        SLT_ARTIFACTORY_URL: ${{ inputs.slt-artifactory-url || 'https://www.silabs.com/documents/public/software' }}
        SLT_PKG_NAME: slt-cli-1.1.1-linux-x64.zip

    - name: Check slt version and output slt path
      id: check-slt
      run: |
        echo "slt-version=$(slt --version)" >> $GITHUB_OUTPUT
        echo "slt-path=$(which slt)" >> $GITHUB_OUTPUT
      shell: bash

    - name: install conan_engine and conan, also export CONAN_HOME in env
      if: ${{ inputs.install-conan }}
      id: install-conan
      run: |
        slt install conan

        # Define paths as variables
        CONAN_ENGINE_PATH="$HOME/.silabs/slt/engines/conan/conan_engine"
        CONAN_PATH="$HOME/.silabs/slt/engines/conan/conan/conan"
        INSTALL_PATH="$HOME/.local/bin"

        if [ -f "$CONAN_ENGINE_PATH" ]; then
          ln -fs "$CONAN_ENGINE_PATH" "$INSTALL_PATH/conan_engine"
        else
          echo "Error: conan_engine not found at $CONAN_ENGINE_PATH"
          exit 1
        fi
        echo "conan-engine-version=$(conan_engine --version | head -n 1)" >> $GITHUB_OUTPUT
        echo "conan-engine-path=$(which conan_engine)" >> $GITHUB_OUTPUT

        if [ -f "$CONAN_PATH" ]; then
          ln -fs "$CONAN_PATH" "$INSTALL_PATH/conan"
        else
          echo "Error: conan not found at $CONAN_PATH"
          exit 1
        fi
        echo "conan-version=$(conan --version | head -n 1)" >> $GITHUB_OUTPUT
        echo "conan-path=$(which conan)" >> $GITHUB_OUTPUT
        echo "CONAN_HOME=$HOME/.silabs/slt/installs/conan" >> $GITHUB_ENV
      shell: bash

    - name: Remove default remote
      if: ${{ fromJSON(inputs.remove-default-remote) }}
      id: remove-default-remote
      run: |
        conan remote remove public-conan-silabs-net
        conan remote list
      shell: bash

SiliconLabsSoftware/matter_extension/.github/actions/install-tools/action.yaml
- name: Setup SLT
  id: setup-action
  uses: SiliconLabsSoftware/action-setup-slt@v2
  with:
    install-conan: true